export default function DoritoGainsHomepage() {
  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white overflow-hidden font-sans">
      {/* Achtergrond effecten */}
      <div className="fixed inset-0 -z-10">
        <div className="absolute top-0 left-1/3 w-[500px] h-[500px] bg-orange-500/20 blur-[140px] rounded-full" />
        <div className="absolute bottom-0 right-1/4 w-[400px] h-[400px] bg-red-500/10 blur-[120px] rounded-full" />
      </div>

      {/* Navbar */}
      <nav className="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <h1 className="text-3xl font-black tracking-tight">
          Dorito<span className="text-orange-400">Gains</span>
        </h1>

        <div className="hidden md:flex items-center gap-8 text-gray-300">
          <a href="#features" className="hover:text-orange-400 transition">Features</a>
          <a href="#community" className="hover:text-orange-400 transition">Community</a>
          <button className="bg-orange-500 hover:bg-orange-400 transition px-5 py-3 rounded-2xl font-bold text-black shadow-lg shadow-orange-500/20">
            Download App
          </button>
        </div>
      </nav>

      {/* Hero */}
      <section className="max-w-7xl mx-auto px-6 pt-12 pb-24 lg:pt-24">
        <div className="grid lg:grid-cols-2 gap-20 items-center">
          <div>
            <div className="inline-flex items-center gap-2 bg-orange-500/10 border border-orange-500/30 text-orange-300 px-4 py-2 rounded-full text-sm mb-7">
              🔥 Nummer 1 fitness platform voor gymrats
            </div>

            <h2 className="text-6xl md:text-7xl font-black leading-[0.95] tracking-tight mb-8">
              Train slimmer.
              <span className="block text-orange-400">
                Word sterker.
              </span>
            </h2>

            <p className="text-xl text-gray-300 leading-relaxed max-w-xl mb-10">
              Houd je workouts bij, versla PR’s en groei samen met de DoritoGains community.
              Alles wat je nodig hebt om jouw droomfysiek te bouwen.
            </p>

            <div className="flex flex-wrap gap-5">
              <button className="bg-orange-500 hover:bg-orange-400 transition px-8 py-5 rounded-2xl text-black font-black text-lg shadow-2xl shadow-orange-500/30">
                Start Gratis
              </button>

              <button className="border border-white/15 hover:border-orange-400 hover:text-orange-300 transition px-8 py-5 rounded-2xl font-semibold text-lg backdrop-blur-xl bg-white/5">
                Bekijk Features
              </button>
            </div>

            <div className="flex gap-10 mt-14">
              <div>
                <h3 className="text-4xl font-black text-orange-400">120K+</h3>
                <p className="text-gray-400 mt-1">Actieve sporters</p>
              </div>

              <div>
                <h3 className="text-4xl font-black text-orange-400">4.9★</h3>
                <p className="text-gray-400 mt-1">Gemiddelde rating</p>
              </div>
            </div>
          </div>

          {/* Dashboard mockup */}
          <div className="relative">
            <div className="absolute inset-0 bg-orange-500/20 blur-[100px] rounded-full" />

            <div className="relative bg-white/5 border border-white/10 backdrop-blur-2xl rounded-[36px] p-7 shadow-2xl shadow-black/50">
              <div className="flex items-center justify-between mb-8">
                <div>
                  <p className="text-gray-400 text-sm">Welkom terug</p>
                  <h3 className="text-2xl font-black">Jouw Progressie</h3>
                </div>

                <div className="w-14 h-14 rounded-2xl bg-orange-500 flex items-center justify-center text-2xl">
                  💪
                </div>
              </div>

              <div className="space-y-5">
                <div className="bg-black/40 border border-white/10 rounded-3xl p-6">
                  <div className="flex justify-between mb-4">
                    <p className="text-gray-400">Bench Press PR</p>
                    <p className="font-bold text-orange-400">+12%</p>
                  </div>

                  <h4 className="text-5xl font-black">95 KG</h4>
                </div>

                <div className="grid grid-cols-2 gap-5">
                  <div className="bg-black/40 border border-white/10 rounded-3xl p-5">
                    <p className="text-gray-400 text-sm">Workouts</p>
                    <h4 className="text-4xl font-black mt-2">28</h4>
                  </div>

                  <div className="bg-black/40 border border-white/10 rounded-3xl p-5">
                    <p className="text-gray-400 text-sm">Streak</p>
                    <h4 className="text-4xl font-black mt-2">17🔥</h4>
                  </div>
                </div>

                <div className="bg-gradient-to-r from-orange-500 to-red-500 rounded-3xl p-6 text-black">
                  <div className="flex justify-between items-center mb-4">
                    <p className="font-bold">Weekdoel</p>
                    <p className="font-black">82%</p>
                  </div>

                  <div className="w-full bg-black/20 rounded-full h-4 overflow-hidden">
                    <div className="h-full w-[82%] bg-black rounded-full" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features */}
      <section id="features" className="max-w-7xl mx-auto px-6 py-28">
        <div className="text-center mb-20">
          <h3 className="text-5xl font-black mb-5">
            Waarom <span className="text-orange-400">DoritoGains?</span>
          </h3>

          <p className="text-gray-400 max-w-2xl mx-auto text-lg leading-relaxed">
            Niet zomaar een fitness app. DoritoGains helpt jou groeien, sterker worden en consistent blijven.
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          <div className="group bg-white/5 hover:bg-white/[0.07] border border-white/10 hover:border-orange-500/40 rounded-[32px] p-8 transition-all duration-300 hover:-translate-y-2">
            <div className="text-6xl mb-6">🏋️</div>
            <h4 className="text-2xl font-black mb-4">Workout Tracker</h4>
            <p className="text-gray-400 leading-relaxed">
              Log sets, reps en gewichten supersnel zodat jij alleen hoeft te focussen op gains.
            </p>
          </div>

          <div className="group bg-white/5 hover:bg-white/[0.07] border border-white/10 hover:border-orange-500/40 rounded-[32px] p-8 transition-all duration-300 hover:-translate-y-2">
            <div className="text-6xl mb-6">📊</div>
            <h4 className="text-2xl font-black mb-4">Progressie Grafieken</h4>
            <p className="text-gray-400 leading-relaxed">
              Zie exact hoe sterk je wordt met mooie statistieken en progress tracking.
            </p>
          </div>

          <div className="group bg-white/5 hover:bg-white/[0.07] border border-white/10 hover:border-orange-500/40 rounded-[32px] p-8 transition-all duration-300 hover:-translate-y-2">
            <div className="text-6xl mb-6">👑</div>
            <h4 className="text-2xl font-black mb-4">Community</h4>
            <p className="text-gray-400 leading-relaxed">
              Daag vrienden uit, deel progressie en climb de leaderboards.
            </p>
          </div>
        </div>
      </section>

      {/* CTA */}
      <section id="community" className="px-6 pb-28">
        <div className="max-w-6xl mx-auto bg-gradient-to-br from-orange-500 to-red-600 rounded-[40px] p-12 md:p-20 text-black relative overflow-hidden shadow-2xl shadow-orange-500/20">
          <div className="absolute right-0 top-0 w-72 h-72 bg-white/10 rounded-full blur-3xl" />

          <div className="relative z-10 max-w-3xl">
            <p className="font-bold uppercase tracking-widest mb-4 opacity-80">
              Join the movement
            </p>

            <h3 className="text-5xl md:text-6xl font-black leading-tight mb-6">
              Klaar om jouw beste fysiek ooit te bouwen?
            </h3>

            <p className="text-lg md:text-xl opacity-90 mb-10 leading-relaxed">
              Begin vandaag nog met DoritoGains en train alsof de main character muziek aanstaat.
            </p>

            <button className="bg-black text-white hover:bg-zinc-900 transition px-9 py-5 rounded-2xl font-black text-lg shadow-xl">
              Maak Gratis Account
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-white/10 py-10 px-6">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
          <div>
            <h4 className="text-2xl font-black">
              Dorito<span className="text-orange-400">Gains</span>
            </h4>
            <p className="text-gray-500 mt-2 text-sm">
              Built for gymrats.
            </p>
          </div>

          <div className="flex gap-6 text-gray-400 text-sm">
            <a href="#" className="hover:text-orange-400 transition">Instagram</a>
            <a href="#" className="hover:text-orange-400 transition">TikTok</a>
            <a href="#" className="hover:text-orange-400 transition">Discord</a>
          </div>
        </div>
      </footer>
    </div>
  )
}
